<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chaitanyaform.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Abut Appp"

        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="about app"
        app:showAsAction="never"/>
    <item
        android:title="BMI chart"
        android:id="@+id/chart"/>

</menu>